## SBS-11: LH2, Full BB Field, 100% SBS Field : Set 111
/w/halla-scshelf2102/sbs/pdbforce/ECAL_replay/scripts/runlist/GEP1_run_list_MC.txt
endRunlist
sbs.tr.p[0]<6&&sbs.tr.vz[0]<0.1&&sbs.tr.vz[0]>-0.25&&sbs.gemFT.track.chi2ndf<10&&sbs.hcal.e>0.05
endcut
macros_dir /w/halla-scshelf2102/sbs/pdbforce/ECAL_replay/scripts # path to ECAL_replay/scripts dir
E_beam 6.476        #GeV
BB_theta 29.46      #deg
ECAL_dist 8.0       #m
ECAL_posOFF 0. -0.071 0. # v_offset h_offset z_offset
# stats related cuts
nearBADchan_cut 0 0.0634  # y/n(1/0) cut_limit # (seed_to_badChan dist)^2<cut_limit (m)
Min_Event_Per_Channel 50
Min_MB_Ratio 0.1
# Cluster related cuts
hit_threshold 0  #GeV
tmax_cut 100     #ns
engFrac_cut 0
# elastic cuts (M=>mean, S=>sigma, nS=> n sigma cut)
W2_cut 0 0.88 0.2 1                # y/n(1/0) M S nS
# other cuts
eECAL_cut 0 0.0    # y/n(1/0) cut_limit # (psE+shE)>cut_limit
EovP_cut 0 0.3     # y/n(1/0) cut_limit # |E/p-1|<cut_limit
# histos
h_W2 200 0. 5.  # nbin, min, max
h_Q2 180 2. 20.
h_EovP 180 0.4 1.6
EovP_fit_width 1.2 # how many sigmas to include in the fit
h_eECAL 120 1. 5.
h2_p 105 0.5 4.
h2_p_coarse 10 2.9 3.9
h2_EovP 200 .6 1.4
# offsets
p_p_offset 1.	# a.k.a fudge factor (FF)

***** Log ***** 

       	     