## GEP1
/adaqfs/home/a-onl/sbs/ECAL_replay/scripts/runlist/GEP1_run_list_aonl_full_UPDATE2.txt
endRunlist
#(((((abs(heep.dxECAL-0.03)<0.06&&abs(heep.dyECAL-0.023)<0.08)&&abs(heep.dpp+0.12)<0.1)&&(sbs.gemFT.track.chi2ndf[0]<30))&&((sbs.gemFT.track.nhits[0]>4||sbs.gemFT.track.chi2ndf[0]<15)))&&(abs(sbs.tr.x[0]+sbs.tr.th[0]*sbs.z_bcp[0]-sbs.x_bcp[0]+0.076)<0.21))&&(abs(sbs.tr.y[0]+sbs.tr.ph[0]*sbs.z_bcp[0]-sbs.y_bcp[0])<0.21)
#(((((abs(heep.dxECAL-0.03)<0.02&&abs(heep.dyECAL-0.021)<0.03)&&abs(heep.dpp+0.127)<0.043)&&(sbs.gemFT.track.chi2ndf[0]<30))&&((sbs.gemFT.track.nhits[0]>4||sbs.gemFT.track.chi2ndf[0]<15)))&&(abs(sbs.tr.x[0]+sbs.tr.th[0]*sbs.z_bcp[0]-sbs.x_bcp[0]+0.076)<0.21))&&(abs(sbs.tr.y[0]+sbs.tr.ph[0]*sbs.z_bcp[0]-sbs.y_bcp[0])<0.21)
(((((sbs.gemFT.track.nhits[0]>=4))&&(sqrt(pow((heep.dxECAL-0.029)/0.017,2)+pow((heep.dyECAL-0.02)/0.023,2))<=3.5))&&(sqrt(pow((sbs.tr.x[0]+sbs.tr.th[0]*6.315-sbs.hcal.x-0.129)/0.063,2)+pow((sbs.tr.y[0]+sbs.tr.ph[0]*6.315-sbs.hcal.y+0.0034)/0.052,2))<=3.5))&&(abs(heep.dpp+0.123)<0.08))&&(-0.23<sbs.tr.vz[0]&&sbs.tr.vz[0]<0.09)
#sbs.tr.p[0]<6&&sbs.tr.vz[0]<0.1&&sbs.tr.vz[0]>-0.25&&sbs.gemFT.track.chi2ndf<10&&abs(heep.dxECAL-0.027)<0.048&&abs(heep.dyECAL-0.022)<0.067
endcut
macros_dir /adaqfs/home/a-onl/sbs/ECAL_replay/scripts # path to ECAL_replay/scripts dir
badchan_file maps/bad_ecal_channels_04_15_25.csv # file w/ known bad ch list. Path w.r.t. macros_dir
E_beam 6.476        #GeV
BB_theta 29.46      #deg
ECAL_dist 8.0       #m
ECAL_posOFF 0. 0. 0.14 # v_offset h_offset z_offset
# stats related cuts
nearBADchan_cut 1 0.0634  # y/n(1/0) cut_limit # (seed_to_badChan dist)^2<cut_limit (m)
Min_Event_Per_Channel 100
Min_MB_Ratio 0.1
# Cluster related cuts
hit_threshold 0  #GeV
tmax_cut 100     #ns
engFrac_cut 0
# elastic cuts (M=>mean, S=>sigma, nS=> n sigma cut)
dt_ADC_cut_1 115 4.3 2.5                  # M S nS # For runs before 2686
dt_ADC_cut_2 15 4.3 2.5                   # M S nS
W2_cut 0 0.88 0.2 1                # y/n(1/0) M S nS
# other cuts
eECAL_cut 0 0.0    # y/n(1/0) cut_limit # (psE+shE)>cut_limit
EovP_cut 0 0.3     # y/n(1/0) cut_limit # |E/p-1|<cut_limit
# histos
h_W2 200 0. 5.  # nbin, min, max
h_Q2 180 2. 20.
h_EovP 180 0.4 1.6
EovP_fit_width 1.2 # how many sigmas to include in the fit
h_eECAL 120 1. 5.
h2_p 105 0.5 4.
h2_p_coarse 10 2.9 3.9
h2_EovP 200 .6 1.4
# offsets
p_p_offset 1.	# a.k.a fudge factor (FF)

***** Log ***** 

       	     
